PASS	Basic Statistics	Norm_1_reduced.fastq
PASS	Per base sequence quality	Norm_1_reduced.fastq
PASS	Per tile sequence quality	Norm_1_reduced.fastq
PASS	Per sequence quality scores	Norm_1_reduced.fastq
FAIL	Per base sequence content	Norm_1_reduced.fastq
FAIL	Per sequence GC content	Norm_1_reduced.fastq
PASS	Per base N content	Norm_1_reduced.fastq
PASS	Sequence Length Distribution	Norm_1_reduced.fastq
FAIL	Sequence Duplication Levels	Norm_1_reduced.fastq
FAIL	Overrepresented sequences	Norm_1_reduced.fastq
FAIL	Adapter Content	Norm_1_reduced.fastq
